<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IQBAL</title>
	<link rel="stylesheet" type="text/css" href="LeStyle.css">
	<script type="text/javascript" src="LeScript.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="PICTURES/favicon.ico">
</head>
<body class="bgB">
	<div class="div-left NavBar sidebar " style="display: none;" id="mySidebar">
		<button onclick="button_close()" class="button"> ☰</button>
		<a href="homepage.html" class="">HOMEPAGE</a>
		<a href="thehead.html" class="">THE HEAD</a>
		<a href="thekeeper.html" class="">THE KEEPER</a>
		<a href="theseason.html" class="">THE SEASON</a>
		<a href="thecircadian.html" class="">THE CIRCADIAN</a>
		<a href="theeclipse.html" class="active">THE ECLIPSE</a>
	</div>

	<div class="header bgG">
		<div class="" id="stickyHeader">
			<button class="button" onclick="button_open()">
			☰
			</button>
		</div>
		<div class="center-text">
			<h2>TIME-MAL SYSTEM</h2>
			<h3>THE ECLIPSE</h3>
			<h4>the ones i stumble upon<br>the ones i created<br>the ones that come</h4>
		</div>
	</div>

	<div class="title bar-div">
		THE LUNAR
	</div>
	<div class="row">
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #C80000;">
					<div class="card_depan">
						<a class="bgWO50 topleft">KAMARUL ZAMAN</a>
						<a class=" cornerTR topright">18</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Lunar Orca</a>
							<br>
							<a class="bgWO80" id="second-content">1987</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">18</a>
						<a class="bgWO50 bottomright upsidedown">KODY ZAMAN</a>
					</div>
					<div class="card_belakang"  style="background-color: #C80000;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">like to seek fun in everything and is mischievous.</a>
							<a class="bgWO80 bbb" id="third-content">Kamarul can get overboard sometimes but he knows how to take back what he said. but still annoys those he seems capable of taking</a>
						</div>
				</div>
			</div>
		</div>
	</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #00643C">
					<div class="card_depan">
						<a class="bgWO50 topleft">TAUFIQ HIZQIL</a>
						<a class=" cornerTR topright">21</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Lunar Walrus</a>
							<br>
							<a class="bgWO80" id="second-content">1997</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">21</a>
						<a class="bgWO50 bottomright upsidedown">TOBY HIZQIL</a>
					</div>
					<div class="card_belakang"  style="background-color: #00643C;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">some call it sluggish, some call it laid back. but can pack some punch</a>
							<a class="bgWO80 bbb" id="third-content">Taufiq might be too laid back but when it comes to be serious, he take it with deep concern. the silent beast not to be awoken</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #8264AA">
					<div class="card_depan">
						<a class="bgWO50 topleft">BRIAN MAXMAN</a>
						<a class=" cornerTR topright">24</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Lunar Pangolin</a>
							<br>
							<a class="bgWO80" id="second-content">2002</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">24</a>
						<a class="bgWO50 bottomright upsidedown">BIRUNI MAXMAN</a>
					</div>
					<div class="card_belakang"  style="background-color: #8264AA;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">life have messed him up good. but he still smile although there's a lot bottled up.</a>
							<a class="bgWO80 bbb" id="third-content">a story no one can bare, and when he get mad, he take have no mercy. but Brian still be kind in time he should not be mad. a taciturn pessimistic </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #BE4650;">
					<div class="card_depan">
						<a class="bgWO50 topleft">ARTHUR VEROX</a>
						<a class=" cornerTR topright">25</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Lunar Owl</a>
							<br>
							<a class="bgWO80" id="second-content">2001</a>
							<br>
							<a class="bgWO80" id="third-content">He/Them</a>
						</div>
						<a class="cornerBL bottomleft">25</a>
						<a class="bgWO50 bottomright upsidedown">ARJUNA VEROX</a>
					</div>
					<div class="card_belakang"  style="background-color: #BE4650;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">cunning in his own way yet a silent observer to the public</a>
							<a class="bgWO80 bbb" id="third-content">as adaptable as he can be, Arthur is loyal and independent although he does show it often. a sweet soft guy with bold personality. quite humorous</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #FAFAF0">
					<div class="card_depan">
						<a class="bgWO50 topleft">REGINOLD WISEMAN</a>
						<a class=" cornerTR topright">30</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Lunar Horse</a>
							<br>
							<a class="bgWO80" id="second-content">1983</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">30</a>
						<a class="bgWO50 bottomright upsidedown">RAFIUDDIN WISEMAN</a>
					</div>
					<div class="card_belakang"  style="background-color: #FAFAF0;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">serious but his face serene. took great concern on things he found important </a>
							<a class="bgWO80 bbb" id="third-content">some call him pious but Reginold is just strict at subjects he thinks should be followed. is laid back in some way and will always seek justice</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #A85A2A">
					<div class="card_depan">
						<a class="bgWO50 topleft">ERIK SAPUTRA</a>
						<a class=" cornerTR topright">31</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Lunar Badger</a>
							<br>
							<a class="bgWO80" id="second-content">1996</a>
							<br>
							<a class="bgWO80" id="third-content">He/They</a>
						</div>
						<a class="cornerBL bottomleft">31</a>
						<a class="bgWO50 bottomright upsidedown">ISKANDAR SAPUTRA</a>
					</div>
					<div class="card_belakang"  style="background-color: #A85A2A;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">chill and charming guy with charisma no one ever imagine</a>
							<a class="bgWO80 bbb" id="third-content">Erik have his own way to charm every soul that he meet. quite scandalous but he find ways to keep it safe. lack humor but have a attractive smile</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="title bar-div">
		THE SOLAR
	</div>
	<div class="row">
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #FFFF64;">
					<div class="card_depan">
						<a class="bgWO50 topleft">AMMAR SAIFULLAH</a>
						<a class=" cornerTR topright">17</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Solar Sparrow</a>
							<br>
							<a class="bgWO80" id="second-content">2003</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">17</a>
						<a class="bgWO50 bottomright upsidedown">MATTHEW SAIFULLAH</a>
					</div>
					<div class="card_belakang"  style="background-color: #FFFF64;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">an introvert that cursed with extrovert personality</a>
							<a class="bgWO80 bbb" id="third-content">outgoing but appriciate his lonely time. Ammar know how to party hard and how to be alone. he knows how to use his energy well</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #4678BE">
					<div class="card_depan">
						<a class="bgWO50 topleft">SKYLER ACEMAN</a>
						<a class=" cornerTR topright">23</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Solar Eagle</a>
							<br>
							<a class="bgWO80" id="second-content">1999</a>
							<br>
							<a class="bgWO80" id="third-content">He/They</a>
						</div>
						<a class="cornerBL bottomleft">23</a>
						<a class="bgWO50 bottomright upsidedown">KHAIREL ACEMAN</a>
					</div>
					<div class="card_belakang"  style="background-color: #4678BE;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">his is easy going and laid back. sweet calming voice that is sure to sooth</a>
							<a class="bgWO80 bbb" id="third-content">Skyler do not like confrontation and always find a way to wind down. light humor and is always composed</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #BE1E28">
					<div class="card_depan">
						<a class="bgWO50 topleft">ANTHONY FLINT</a>
						<a class=" cornerTR topright">28</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Solar Elk</a>
							<br>
							<a class="bgWO80" id="second-content">2001</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">28</a>
						<a class="bgWO50 bottomright upsidedown">HATTAN FLINT</a>
					</div>
					<div class="card_belakang"  style="background-color: #BE1E28;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">short tempered but care nontheless. is confident that some find him arrogant</a>
							<a class="bgWO80 bbb" id="third-content">have a sarcastic and witty attitutde that some find annoying but people that knew Anthony understand his true intention</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #64370F;">
					<div class="card_depan">
						<a class="bgWO50 topleft">FARIK RAZZAN</a>
						<a class=" cornerTR topright">29</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Solar Bison</a>
							<br>
							<a class="bgWO80" id="second-content">2003</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">29</a>
						<a class="bgWO50 bottomright upsidedown">FAROUK RAZZAN</a>
					</div>
					<div class="card_belakang"  style="background-color: #64370F;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">full of energy and like to take risky decision</a>
							<a class="bgWO80 bbb" id="third-content">playful and can be seen as a bully. but that is just Farik's love language. like to gamble with life and is carefree</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #D4898F">
					<div class="card_depan">
						<a class="bgWO50 topleft">FARSHA MARTELL</a>
						<a class=" cornerTR topright">32</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Solar Wyvern</a>
							<br>
							<a class="bgWO80" id="second-content">1997</a>
							<br>
							<a class="bgWO80" id="third-content">He/She</a>
						</div>
						<a class="cornerBL bottomleft">32</a>
						<a class="bgWO50 bottomright upsidedown">FAIZ MARTELL</a>
					</div>
					<div class="card_belakang"  style="background-color: #D4898F;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">he ate, he slay the floor and he is the diva. no cap all fax</a>
							<a class="bgWO80 bbb" id="third-content">Farsha expose himself and like to be the center of attention. is authentic, is transparent, is glamorous and is the extra in extravaganza. clumsy but he ate it. slay </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="columnby3">
			<div class="the_card_back">
				<div class="the_card card_depan" style="background-color: #FB8A26">
					<div class="card_depan">
						<a class="bgWO50 topleft">RODGER ZHENG</a>
						<a class=" cornerTR topright">33</a>
						<div class="content-div white-font">
							<a class="bgWO80" id="main-content">Solar Caracal</a>
							<br>
							<a class="bgWO80" id="second-content">1981</a>
							<br>
							<a class="bgWO80" id="third-content">He/Him</a>
						</div>
						<a class="cornerBL bottomleft">33</a>
						<a class="bgWO50 bottomright upsidedown">REDZA ZHENG</a>
					</div>
					<div class="card_belakang"  style="background-color: #FB8A26;">
						<div class="content-div white-font">
							<a class="bgWO80 bbb" id="second-content">he is the definition of sarcastic and is brutally honest</a>
							<a class="bgWO80 bbb" id="third-content">some find Rodger's witty remarks and sarcastic yet brutally honest words as an personal attack. but he dispise saying something that is untrue. it is just his way.</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>